# Firebase Configuration
EXPO_PUBLIC_API_KEY="AIzaSyD6wvMjyCtE8nAoJlkBs-7oXyYuoves110"
EXPO_PUBLIC_AUTH_DOMAIN="my-app-auth-e80cd.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="my-app-auth-e80cd"
EXPO_PUBLIC_STORAGE_BUCKET="my-app-auth-e80cd.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="432053844904"
EXPO_PUBLIC_APP_ID="1:432053844904:web:60ae24921158ca7de8fb9d"

# Google Sign-In Client IDs for expo-auth-session
EXPO_PUBLIC_WEB_CLIENT_ID="432053844904-pgtvf5lgbkq5rf7akinnuljmesd1ujpg.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_CLIENT_ID="379130878146-qehc3qeends6keh79c7t96n956ia2ldh.apps.googleusercontent.com"
EXPO_PUBLIC_ANDROID_CLIENT_ID="432053844904-g6b3bbn49r832ru0b8lbrjajpcu97jag.apps.googleusercontent.com"

# Paystack API Keys
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_76f29ef2cdeb6a0d9b088c97b81d178ff0e32a9d"
EXPO_PUBLIC_PAYSTACK_SECRET_KEY="sk_test_b3dc762e1358851e96804fda8e4ad480cc18c254"

#FMP API Keys
EXPO_PUBLIC_FMP_API_KEY="s9CInWGXzU3oLFJLeDtSs5xKpOn3tGfC"

#Gemini API Keys
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyDvxrOcYqG5sF-PNzHrTtiNXloMEmUyUgc"